{
    "name": "wbm-config",
    "version": "0.0.112",
    "author": "Marece Williams",
    "description": "App for configuring WBM Tek devices",
    "homepage": "./",
    "main": "public/main.js",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@mui/material": "^5.14.2",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "axios": "^1.4.0",
        "bootstrap": "^5.3.1",
        "electron-updater": "^6.1.1",
        "foreman": "^3.0.1",
        "react": "^18.2.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-bootstrap": "^2.8.0",
        "react-dom": "^18.2.0",
        "react-pro-sidebar": "^1.1.0-alpha.1",
        "react-router-dom": "^6.14.2",
        "react-scripts": "5.0.1",
        "react-select": "^5.7.4",
        "serialport": "^11.0.1",
        "styled-components": "^6.0.5",
        "usb-detection": "^4.14.2",
        "uuid": "^9.0.0"
    },
    "scripts": {
        "dev": "nf start",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --watchAll=false --forceExit",
        "testWatch": "react-scripts test --watchAll",
        "eject": "react-scripts eject",
        "electron": "electron .",
        "ebuild": "yarn build && node_modules/.bin/build",
        "package": "electron-builder build -c.extraMetadata.main=build/main.js --publish never",
        "deploy": "electron-builder build -c.extraMetadata.main=build/main.js --publish always",
        "backup": "git add . && git commit -m %NPM_PACKAGE_VERSION% && git push origin master",
        "upload": "yarn build && git add . && git commit -m %NPM_PACKAGE_VERSION% && git push origin master && yarn deploy",
        "refresh": "yarn upgrade --latest",
        "postinstall": "electron-builder install-app-deps"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wbmmusic/wbm-config.git"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "build": {
        "productName": "WBM Config App",
        "appId": "com.reactbits.reactelectron",
        "copyright": "WBM Tek",
        "extends": null,
        "npmRebuild": false,
        "files": [
            "build/**/*",
            "electron/*"
        ],
        "mac": {
            "gatekeeperAssess": "true",
            "icon": "public/logo.icns",
            "fileAssociations": [
                {
                    "ext": "wbmlight",
                    "icon": "public/wbmlight.icns"
                },
                {
                    "ext": "wbmgpio",
                    "icon": "public/wbmgpio.icns"
                },
                {
                    "ext": "wbmbtn",
                    "icon": "public/wbmbtn.icns"
                }
            ]
        },
        "dmg": {
            "icon": "public/dmg.icns"
        },
        "win": {
            "icon": "public/favicon.ico",
            "extraFiles": [
                "public/bossacwin.exe"
            ],
            "fileAssociations": [
                {
                    "ext": "wbmlight",
                    "icon": "public/wbmlight.ico"
                },
                {
                    "ext": "wbmgpio",
                    "icon": "public/wbmgpio.ico"
                },
                {
                    "ext": "wbmbtn",
                    "icon": "public/wbmbtn.ico"
                }
            ]
        }
    },
    "devDependencies": {
        "electron": "^25.3.2",
        "electron-builder": "^24.6.3",
        "electron-devtools-installer": "^3.2.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.7",
        "node-abi": "^3.45.0"
    }
}
