{
    "name": "wbm-config",
    "version": "0.0.112",
    "author": "Marece Williams",
    "description": "App for configuring WBM Tek devices",
    "homepage": "./",
    "main": "public/main.js",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.13.0",
        "@emotion/styled": "^11.13.0",
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@mui/material": "^5.16.5",
        "@serialport/parser-regex": "^12.0.0",
        "@testing-library/jest-dom": "^6.4.8",
        "@testing-library/react": "^16.0.0",
        "@testing-library/user-event": "^14.5.2",
        "axios": "^1.7.2",
        "bootstrap": "^5.3.3",
        "electron-updater": "^6.2.1",
        "foreman": "^3.0.1",
        "react": "^18.3.1",
        "react-beautiful-dnd": "^13.1.1",
        "react-bootstrap": "^2.10.4",
        "react-dom": "^18.3.1",
        "react-pro-sidebar": "^1.1.0",
        "react-router": "^6.25.1",
        "react-router-dom": "^6.25.1",
        "react-scripts": "5.0.1",
        "react-select": "^5.8.0",
        "serialport": "^12.0.0",
        "styled-components": "^6.1.12",
        "usb-detection": "^4.14.2",
        "uuid": "^10.0.0"
    },
    "scripts": {
        "dev": "nf start",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --watchAll=false --forceExit",
        "testWatch": "react-scripts test --watchAll",
        "eject": "react-scripts eject",
        "electron": "electron .",
        "ebuild": "pnpm build && node_modules/.bin/build",
        "package": "electron-builder build -c.extraMetadata.main=build/main.js --publish never",
        "deploy": "electron-builder build -c.extraMetadata.main=build/main.js --publish always",
        "backup": "git add . && git commit -m %NPM_PACKAGE_VERSION% && git push origin master",
        "upload": "pnpm build && git add . && git commit -m %NPM_PACKAGE_VERSION% && git push origin master && pnpm deploy",
        "refresh": "pnpm upgrade --latest",
        "postinstall": "electron-builder install-app-deps"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wbmmusic/wbm-config.git"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "build": {
        "productName": "WBM Config App",
        "appId": "com.reactbits.reactelectron",
        "copyright": "WBM Tek",
        "extends": null,
        "npmRebuild": false,
        "files": [
            "build/**/*",
            "electron/*"
        ],
        "mac": {
            "gatekeeperAssess": "true",
            "icon": "public/logo.icns",
            "fileAssociations": [
                {
                    "ext": "wbmlight",
                    "icon": "public/wbmlight.icns"
                },
                {
                    "ext": "wbmgpio",
                    "icon": "public/wbmgpio.icns"
                },
                {
                    "ext": "wbmbtn",
                    "icon": "public/wbmbtn.icns"
                }
            ]
        },
        "dmg": {
            "icon": "public/dmg.icns"
        },
        "win": {
            "icon": "public/favicon.ico",
            "extraFiles": [
                "public/bossacwin.exe"
            ],
            "fileAssociations": [
                {
                    "ext": "wbmlight",
                    "icon": "public/wbmlight.ico"
                },
                {
                    "ext": "wbmgpio",
                    "icon": "public/wbmgpio.ico"
                },
                {
                    "ext": "wbmbtn",
                    "icon": "public/wbmbtn.ico"
                }
            ]
        }
    },
    "devDependencies": {
        "electron": "^31.3.1",
        "electron-builder": "^24.13.3",
        "electron-devtools-installer": "^3.2.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.8",
        "node-abi": "^3.65.0"
    },
    "packageManager": "pnpm@9.2.0+sha512.98a80fd11c2e7096747762304106432b3ddc67dcf54b5a8c01c93f68a2cd5e05e6821849522a06fb76284d41a2660d5e334f2ee3bbf29183bf2e739b1dafa771"
}